@import url("https://fonts.googleapis.com/css2?family=Girassol&display=swap");

:root {
  --blue: #21094e;
  --purple: #511281;
  --turquoise: #4ca1a3;
  --green: #a5e1ad;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #eaeaea;
  font-family: "Girassol", cursive;
}

.container-Grid {
  max-width: 1200px;
  margin: 30px auto;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.568);
  padding: 2px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 250px 225px 200px;
  gap: 10px;
  grid-template-areas: 
  
    'header header header header'
    'section section section aside'  
    'section section section aside' 
    'footer footer footer aside' 
  
  
  ;
}

.header nav ul{
  display: flex;
  list-style-type: none;
  gap: 25px;
}

a{
  color: white;
}


.box {
  /* width: 200px; */
  /* height: 200px; */
  /* margin: 10px;  */
  border-radius: 10px;
  font-size: 3rem;
  background-color: var(--blue);
  border-color: #090018;
  color: white;
  /* box-shadow: 3px 3px 11px 0px rgba(0,0,0,0.75); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.header{
  grid-area: header;
}
.section{
  grid-area: section;
}
.aside{
  grid-area: aside;
}
.footer{
  grid-area: footer;
}

.box:nth-of-type(1) {
  background-color: var(--purple);
  border-color: #360958;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/3;
  grid-row: 1/3; */
}

.box:nth-of-type(2n) {
  background-color: var(--turquoise);
  border-color: rgb(1, 17, 17);
}

.box:nth-of-type(4) {
  background-color: var(--green);
  border-color: rgb(1, 17, 1);
  /* grid-row: 2/5; */
}